@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
  --dark-gray: #1a2a32;
  --gray: #2e4756;
  --turquoise: #3cc4bf;
  --yellow: #f2b147;
  --light-gray: #d3d3d3;
  --grid-gap-ls: 16px;
  --square-side-ls: 120px;
  --white: #E9F2F3;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Anonymous Pro", monospace;
  border: none;
}

html,
body {
  height: 100%;
  background-color: var(--dark-gray);
  display: flex;
  flex-direction: column;
  color: white;
}

a{
  text-decoration: none;
}
/*############GLOBAL CLASSES##############*/
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden {
  display: none !important;
}

button:hover {
  cursor: pointer;
  opacity: 90%;
}

.yellow {
  color: var(--yellow);
}

.turquoise {
  color: var(--turquoise);
}

.shadow {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.border {
  border: 1px solid rgba(211, 211, 211, 0.4) !important;
}

.link {
  color: #86f3c0;
}

/* ################# BOARD ######################*/
.grid {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: 50px repeat(3, 80px) 60px;
  gap: 5px;
}

@media (min-width: 768px) {
    .grid {
      width: calc(var(--square-side-ls * 3 + var(--grid-gap-ls) * 2));
      grid-template-columns: repeat(3, var(--square-side-ls));
      grid-template-rows: 50px repeat(3, var(--square-side-ls)) 60px;
      gap: var(--grid-gap-ls);
    }
}

.grid .turn {
  align-self: center;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  gap: 20px;
  align-items: center;
}

@keyframes turn-text-animation {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  75% {
    opacity: .55;
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.grid .turn p {
  font-size: 1rem;
  animation: 0.6s ease-in-out turn-text-animation;
}

@keyframes turn-icon-animation {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}

.grid .turn i {
  font-size: 1.8rem;
  margin-left: 10px;
  animation: 0.6s ease-in-out turn-icon-animation;
}

.grid .actions {
  background-color: #ec0bbc;
}

.grid .score {
  background-color: #758b57;
}

/*###### Menu Actions #####*/
.menu {
  position: relative;
}

.menu .items {
  position: absolute;
  z-index: 10;
  top: 60px;
  right: 0;
  background-color: #203139;
  border-radius: 4px;
  padding: 10px;
}

.menu .items button {
  background-color: transparent;
  padding: 8px;
  color: var(--white);
  font-size: 1rem;
  width: 100%;
  text-align: left;
}

.menu-btn {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  color: var(--white);
  background-color: rgba(211, 211, 211, 0.1);
  border: 1px solid transparent;
  font-size: 1rem;
  font-weight: 700;
}

/*###### Squares & score #####*/
.grid .square {
  background-color: var(--gray);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

.grid .square:hover {
  cursor: pointer;
  opacity: 90%;
}

.grid .score {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #1a2a32;
  font-weight: bold;
}

.grid .score p {
  font-size: 14px;
  font-weight: 700;
}

.grid .score span {
  font-size: 12px;
  margin-top: 2px;
}

/* ################# FOOTER ######################*/
footer {
  margin-top: 50px;
}
footer a {
  color: #f54141;
}

/* ################# MODAL ######################*/
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-contents {
  height: 150px;
  width: 100%;
  max-width: 300px;
  background-color: #2a4544;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: white;
  margin: 10px;
}

.modal-contents p {
  font-size: 18px;
}

.modal-contents button {
  padding: 10px 1rem;
  background-color: var(--turquoise);
  color: #2a4544;
  border-radius: 8px;
  font-weight: 700;
  font-size: 1rem;
}